*{
    margin: 0px;
    padding: 0px;
    font-family: 'nanumsquareround';
    font-size:1rem;
}

body {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

body{
    background-color:#2FA2A6;
}

a{
    text-decoration: none;
}

#logo{
    height:2rem;
    padding: 2rem 2rem;
    width: auto;
}


#smalltext{
    font-family:'nanumsquareround';
    font-size:1.5rem;
}

#bigtext{
    font-family: 'Recipekorea';
    font-size:8rem;
}

.nav-container{
    background-color: #2FA2A6;
    text-align: center;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}


.nav-text span{
    font-size: 1.4rem;
    margin: 0rem 2rem ;
    color: white;
    padding: 0.8rem 1.2rem;
    
}



.nav-text span:hover{
    color: #2FA2A6;
    background-color:white;
    border-radius:3rem;

}

.activity{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    background-color:white;
    position:relative;
}

.activity-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 700px;
    justify-content: space-between;
}

.activity-title{
    margin-top: 4rem;
    text-align: center;
    width: 450px;
    height: auto;
    background-image: url('../image/banner.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.activity-titleText{
    padding: 1rem 0rem;
    font-family: 'Recipekorea';
    color: white;
    font-size: 2.5rem;
    display: block;
}

.activity-article{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.activity-articleContainer{
    margin: 0rem 1rem;
    width: 30rem;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:  6px 6px 12px #c2c2c2, 
                -6px -6px 12px #ffffff;
    border-radius: 2rem;
}

.activity-articleImgContainer{
    background-image: url('../image/goyang.jpg');
    width:25rem;
    height:25rem;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.activity-moreBtn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.activity-articleText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-left: 5rem;
    margin-top: 1rem;
}

.activity-articleText span{
    font-family: '나눔스퀘어라운드 ExtraBold';
    font-size: 1.25em;
    text-align: left;
    
}

.activity-moreBtn button{
    background-color : #2FA2A6;
    margin-top: 4rem;
    border-radius: 3rem;
    padding: 2rem 8rem;
    color: white;
    border: none;
    font-family: '나눔스퀘어라운드 Light';
    font-size: 1.7rem;
}

.article-coven{
    width: 20%;
    position: absolute;
    right: 2rem;
    bottom: 3rem;
    filter:drop-shadow(0px 3px 5px #00000079);
}







.footer{
    text-align: center;
    background-color:#2FA2A6;
    padding: 8rem 0rem;
    color: white;
}
.footer span{
    display: block;
    font-size: 1.2rem;
}


@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
@font-face {
    font-family: 'Recipekorea';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
            