<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드베이커리</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <img id="logo" src="./image/logo-white.png" alt="">
            <div class="nav-text">
                <a href="#"><span>소개</span></a>
                <a href="#"><span>활동</span></a>
                <a href="#"><span>동아리원</span></a>
                <a href="#"><span>CONTACT US</span></a>
            </div>
        </div>
    </nav>



    <div class="activity">

        <div class="activity-container">
            <div class="activity-title">
                <p class="activity-titleText">그동안의 활동</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="sns">
                <a href=""><img src="./image/insta.png" alt=""></a>
                <a href=""><img src="./image/facebook.png" alt=""></a>
                <a href=""><img src="./image/youtube.png" alt=""></a>
            </div>
            <span>@18WP이혜원</span>
            <span>황보률 짱짱걸</span>
        </div>
    </footer>

</body>

</html>